IMAP_HOST="exactserver.net"
IMAP_PORT=993
EMAIL="processing@exactserver.net"
PASSWORD=""
OPENAI_API_KEY="" 
SMTP_SERVER="exactserver.net"
SMTP_PORT=465

RECIEVER_EMAIL_TENDER=tender@allclearancesolutions.co.uk
RECIEVER_EMAIL_VARIATION=variation@allclearancesolutions.co.uk
RECIEVER_EMAIL_ORDER=order@allclearancesolutions.co.uk
RECIEVER_EMAIL_ADVERTISING=advertising@allclearancesolutions.co.uk
RECIEVER_EMAIL_CUSTOMER_CARE=custcare@allclearancesolutions.co.uk
RECIEVER_EMAIL_AUDIT=audit@allclearancesolutions.co.uk
RECIEVER_EMAIL_REPORT=report@allclearancesolutions.co.uk
RECIEVER_EMAIL_SALES=sales@allclearancesolutions.co.uk